{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=database.db"
    },
    "StoreSettings": {
        "ConnectionString": "mongodb://localhost:27017/spark"
    },
    "SparkSettings": {
        "Endpoint": "https://localhost:5001/fhir"
    },
    "Admin": {
        "Email": "admin@email.com",
        "Password": "Str0ngPa$$word"
    },
    "ExamplesSettings": {
        "FilePath": "Examples/R4/examples.zip"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "KeyCloak": {
        "AuthorizationUrl" : "http://localhost:8080/realms/quang-fhir-server/protocol/openid-connect/auth"
    },
    "Authentication" : {
        "MetadataAddress": "http://localhost:8080/realms/quang-fhir-server/.well-known/openid-configuration",
        "ValidIssuer": "http://localhost:8080/realms/quang-fhir-server",
        "Audience": "account"
    },
    "Introspection": {
        "ClientId" : "confidential_client",
        "ClientSecret": "bnUdOWNsmAWAuJAhodTKcMZzSXLXWvzF",
        "IntrospectEndpoint": "realms/quang-fhir-server/protocol/openid-connect/token/introspect"
    },
    "AllowedHosts": "*"
}